<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
        android:orientation="horizontal"
        android:layout_weight="100">
        
        <TextView
            android:id="@+id/textMessage"    
        	android:text="@string/locationSharing"
            android:layout_width="0dip"
	    	android:layout_height="match_parent"
            android:layout_weight="60"
            android:textSize="28sp"/>
        
	    <ToggleButton
	        android:id="@+id/locationButton"
            android:layout_weight="40"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textOff="Disabled"
	        android:textOn="Enabled" />
        
    </LinearLayout>

</LinearLayout>
